taras-oglabyak/maven-demo/.github/actions/data-uploader-s3/action.yaml
name: Upload data to AWS S3

description: Upload data to AWS S3 bucket

inputs:
  sraka:
    description: 'SRAKA'
    required: false
    default: 'SRAKA2'

runs:
  using: node20
  main: dist/index.js

taras-oglabyak/maven-demo/.github/workflows/actions-node-caller.yaml
- name: execute action
  id: execute-action
  uses: ./.github/actions/data-uploader-s3
  with:
    sraka: srAKA